<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza's Resume</title>

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="./css/fontawsome.min.css">
    <!-- Magnific Popup css file -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">
    <!-- Owl-carousel css file -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">
    <!-- Custom css file -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Respnsive Css file -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!-- ================= Start Header Area ================= -->
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#howami">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#portfolio">portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">contact</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>
        </div>
    </header>
    <!-- ================= End Header Area ================= -->


  <main class="site-main">


    <!-- ================= Start Banner Area ================= -->
    <main class="site-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 site-title">
                    <h3 class="title-text">Welcome</h3>
                    <h1 class="title-text text-uppercase">I am Hamza</h1>
                    <h4 class="">Do you need to know more about me?! <br>Please Scroll down ↓ </h4>
                    <!-- <h4 class="title-text text-uppercase">Senior Graphic Designer</h4> -->
                    <div class="site-buttons">
                        <div class="d-flex felx-row flex-wrap">
                            <!-- <button type="button"class= "btn button primary-button text-uppercase">Get CV</button> -->
                            <!-- <button type="button"class= "btn button secondary-button text-uppercase">Hire me</button> -->
                        </div>
                    </div>    
                </div>
              <div class="col-lg-6 col-md-12 banner-img">
                    <img src="img/banner/banner-image.png" alt="Banner-img" class="img-fluid">
              </div>
            </div>
        </div>
    </main>
    <!-- ================= End Main Area ================= -->


    <!-- ================= Start About Area ================= -->
    <section class="about-area" id="howami">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12" class="img-fluid">
            <div class="about-image">
              <img src="./img/about-us.png" alt="about us" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-8 col-md-12 about-title">
            <h2 class="text-uppercase pt-5">
              <span>Who am I?</span>
              <!-- <span></span> -->
              <span></span>
            </h2>
            <div class="paragraph py-4">
              <p class="para">
                I'am a software developer, My experience specializing in Computer Science, front and back-end development, Cyber Security, Networking, and Finaly Graphic Design ❣. I need to have Experience with all stages of the development cycle for dynamic software projects.
              </p>
              
            </div>
            <!-- <button type="button" class="btn button primary-button text-uppercase"> Download CV</button> -->
          </div>
        </div>
      </div>
    </section>
    <!-- ================= End About Area ================= -->



    <!-- ================= Start Services Area ================= -->
    <section class="services-area" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center services-title">
            <h1 class="text-uppercase title-text">What can I serve you?</h1>
            <p class="para">I have an experience in serveral .</p>
          </div>
        </div>
        <div class="container service-list">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12" class="img-fluid">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="./img/services/s1.png" alt="Service1" class="Service1">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-roboto">Web developing</h5>
                  <p class="card-text text-secondary">Using trusting technologies is a target to deliver back-end, front-end, and other web solutions.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" class="img-fluid">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="./img/services/s3.png" alt="Service3" class="Service1">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-roboto">Web Design</h5>
                  <p class="card-text text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ducimus maxime exercitationem accusamus voluptate amet. .</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" class="img-fluid">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="./img/services/s2.png" alt="Service2" class="Service1">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-roboto">UX/UI Design</h5>
                  <p class="card-text text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ducimus maxime exercitationem accusamus voluptate amet. .</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" class="img-fluid">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="./img/services/s4.png" alt="Service4" class="Service1">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-roboto">Graphic Design</h5>
                  <p class="card-text text-secondary">Bringing ideas to life while optimizing digital technology to convert leads into customers.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================= End Services Area ================= -->


    <!-- ================= start project Area ================= -->
    <section class="project-area" id="portfolio">
      <div class="container">
        <div class="project-title pb-5">
          <h1 class="text-uppercase title-h1">Completed Projects</h1>
          <!-- <h1 class="text-uppercase title-h1">Quality Work</h1> -->
        </div>

        <div class="button-group text-center">
          <button type="button" class="active" id="btn1" data-filter="*">All</button>
          <button type="button" data-filter=".web" >Web</button>
          <button type="button" data-filter=".branding" >Branding</button>
          <button type="button" data-filter=".social" >Social Media</button>
          <!-- <button type="button" data-filter=".upcoming" >Upcoming</button> -->
        </div>
        <div class="row grid">
          <div class="col-lg-4 col-md-6 col-sm-12 element-item web">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p1.svg">
                  <img src="./img/portfolio/p1.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Attractant</h4>
                <span class="text-secondary">Website</span>
                <br>
                <a  href="http://attractantso.com" class="active">👉 Visit</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item web">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p3.svg">
                  <img src="./img/portfolio/p3.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Hamza Ezzat</h4>
                <span class="text-secondary">Website, Portfolio</span>
                <br>
                <a  href="http://hamzaezzat.com" class="active">👉 Visit</a>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item web branding">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p4.svg">
                  <img src="./img/portfolio/p4.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Connected Code</h4>
                <span class="text-secondary">Website, Branding</span>
                <br>
                <a  href="http://connectedcode.com" class="active">👉 Visit</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item web branding social">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p2.svg">
                  <img src="./img/portfolio/p2.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Abaad</h4>
                <span class="text-secondary">Website, Branding, Social</span>
                <br>
                <a  href="http://abaad.news" class="active">👉 Visit</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item web">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p5.svg">
                  <img src="./img/portfolio/p5.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Chau Cyprus</h4>
                  <span class="text-secondary">Website</span>
                  <br>
                  <a  href="http://chaucyprus.attractantso.com" class="active">👉 Visit</a>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item branding social">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p8.svg">
                  <img src="./img/portfolio/p8.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                
                <h4 class="text-uppercase">PazarSepeti</h4>
                  <span class="text-secondary">branding, Social</span>
                  <br>
                  <a  href="https://www.behance.net/gallery/113803889/PazarSepeti" class="active">👉 Visit</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item Web">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p6.svg">
                  <img src="./img/portfolio/p6.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Facial Recognation</h4>
                <span class="text-secondary">AI Programming</span>
                <br>
                <a  href="https://github.com/Hamzaezzzat/Facial-Recognition" class="active">👉 Visit</a>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item branding social">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p7.svg">
                  <img src="./img/portfolio/p7.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Kartonah</h4>
                <span class="text-secondary">Branding, Social</span>
                <br>
                <a  href="https://www.behance.net/gallery/113803301/Kartonah" class="active">👉 Visit</a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item branding social">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p14.svg">
                  <img src="./img/portfolio/p14.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Al-awady</h4>
                  <span class="text-secondary">Branding, Social</span>
                  <br>
                  <a  href="https://www.behance.net/gallery/134706045/Mohamed-El-Awady" class="active">👉 Visit</a>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item social">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p9.svg">
                  <img src="./img/portfolio/p9.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">FAB</h4>
                <span class="text-secondary">social</span>
                <br>
                <a  href="https://www.behance.net/gallery/113802199/Fly-Badr-Academy" class="active">👉 Visit</a>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item branding social">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p10.svg">
                  <img src="./img/portfolio/p10.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Kaaf</h4>
                <span class="text-secondary">Branding, Social</span>
                <a  href="https://www.behance.net/gallery/90755075/Kaaf-Enough" class="active">👉 Visit</a>

                <br>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item Web branding social">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p11.svg">
                  <img src="./img/portfolio/p11.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Gosoono</h4>
                <span class="text-secondary">Website, Branding, Social</span>
                <br>
                <a  href="http://gosoono.com" class="active">👉 Visit Website</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item branding social">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p12.svg">
                  <img src="./img/portfolio/p12.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Forsa</h4>
                <span class="text-secondary">Branding, Social</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item branding social">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p13.svg">
                  <img src="./img/portfolio/p13.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Habib Diamond</h4>
                <span class="text-secondary">Branding, Social</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 element-item branding social">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="./img/portfolio/p15.svg">
                  <img src="./img/portfolio/p15.svg" alt="portfolio 2" class="img-fluid">
                </a>              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Al-awady</h4>
                <span class="text-secondary">Branding, Social</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================= End project Area ================= -->


    <!-- ================= Start Subscibe Me area ================= -->
    <section class="subscribe-area" id="resume">
      <div class="container subscribe">
        <div class="row">
          <div class="col-lg-12 text-center pt-5  ">
            <h4 class="">You could check my <br><a href="https://drive.google.com/file/d/1t5pv436IY8ntuuX81ewzKO_2nwcz1aot/view?usp=sharing" target="_blank" class="text-primary">resume</a></h4>
            <!-- <p class="para">I need to do it together!. Let’s do this.</p> -->
          </div>
        </div>
      </div>
    </section>
    <!-- ================= End Subscibe Me area ================= -->
  </main>
  <!-- ================= End Main ================= -->
<footer class="footer-area" id="contact">
  <div class="container">
    <div class="p-8">
      <div class="site-logo text-center py-4">
        <a href="#"><img src="./img/logo.png" alt="logo"></a>
      </div>
      <div class="social text-center">
        <h5 class="text-uppercase">Thank you</h5>
        <a ><i class="fas fa-award"></i></a>
        <a ><i class="fas fa-award"></i></a>
        <a ><i class="fas fa-award"></i></a>

      </div>
      <div class="copyrights text-center">
        <p class="para">
          Copyright ©2022 All rights reserved |
          <a href="mailto:hamzaxezzat@gmail.com"> <span>Hamza</span></a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- js -->
    <!-- Jquery js file -->
    <script src="./js/jquery.3.6.0.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Isotope js library -->
    <script src="./vendor/isotope/isotope.min.js"></script>
    <!-- Magnific Popup script file -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Owl-Carousel fjs file -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- Custome js file -->
    <script src="./js/main.js"></script>
</body>
</html>